etl/etlserver/5.0/etlcomponents/src/main/resources/com/jedox/etl/components/load/RuleLoad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="load" type="c:ruleloadtype" />

	<complexType name="connectionref">
     	<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
		<attribute name="nameref" type="string" use="required">
			<annotation>
				<appinfo>
					<ref>connections:/connection/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<anyAttribute processContents="lax"/>
	 </complexType>

	 <complexType name="sourceref">
     	<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
		<attribute name="nameref" type="string" use="required">
			<annotation>
				<appinfo>
					<ref>sources:/source/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="format" type="string"/>
	 </complexType>

	 <simpleType name="loadmode">
 		 <restriction base="string">
    		<enumeration value="update"/>
    		<enumeration value="delete"/>
    		<enumeration value="insert"/>
  		</restriction>
	</simpleType>

	  <complexType name="cubetype">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string" use="required" />
			</extension>
		</simpleContent>
	</complexType>

    <complexType name="ruleloadtype">
        <all>
            <element name="connection" type="c:connectionref"/>
            <element name="source" type="c:sourceref"/>
			<element name="mode" type="c:loadmode" minOccurs="0" maxOccurs="1"/>
            <element name="cube" type="c:cubetype"/>
            <element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
    </complexType>
</schema>
