etl/etlserver/5.0/etlcomponents/src/main/resources/com/jedox/etl/components/extract/XmlTreeExtract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="extract" type="c:extracttype" />

    <complexType name="connectionref">
		<attribute name="nameref" type="string" use="required">
			<annotation>
				<appinfo>
					<ref>connections:/connection/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<anyAttribute processContents="lax"/>
	 </complexType>
	 
	 <complexType name="normalizerref">
		 <all>
        	<element name="element" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="content" type="string" minOccurs="0" maxOccurs="1"/>
        </all>
	 </complexType>


    <complexType name="extracttype">
        <all>
        	<element name="connection" type="c:connectionref"/>
        	<element name="normalizer" type="c:normalizerref"/>
            <element name="xslt" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
        </all>
        <attribute name="name" type="string" use="required"/>
         <attribute name="type" type="string" use="required"/>
    </complexType>
</schema>
