etl/etlserver/5.0/etlcomponents/src/main/resources/com/jedox/etl/components/connection/XMLFileConnection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.jedox.com/etlcore"
	xmlns:c="http://schemas.jedox.com/etlcore"
	elementFormDefault="qualified">

	<element name="connection" type="c:connectiontype" />

	<simpleType name="sslmode">
 		 <restriction base="string">
    		<enumeration value="verify"/>
    		<enumeration value="trust"/>
  		</restriction>
	</simpleType>   

	<complexType name="connectiontype">
		<all>
			<element name="database" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="ssl" type="c:sslmode" minOccurs="0" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
		</all>
		<attribute name="name" type="string" use="required"/>
		<attribute name="type" type="string" use="required"/>
		<attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
	</complexType>

</schema>