etl/etlserver/5.1/etlcore/src/main/resources/com/jedox/etl/core/source/ViewSource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="source" type="c:sourcetype" />
    <element name="loop" substitutionGroup="c:source"/>
    
    <simpleType name="viewformat">
 		 <restriction base="string">
    		<enumeration value="ea"/>
    		<enumeration value="fh"/>
    		<enumeration value="fhw"/>
    		<enumeration value="lew"/>
    		<enumeration value="lewta"/>
    		<enumeration value="ncw"/>
    		<enumeration value="ncwa"/>
    		<enumeration value="pc"/>
    		<enumeration value="pcw"/>
    		<enumeration value="pcwa"/>
    		<enumeration value="pcwat"/>
  		</restriction>
	</simpleType>  
	
	<complexType name="sourcetype">
		<attribute name="nameref" type="string" use="required">
			<annotation>
				<appinfo>
					<ref>sources:/source/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="root" type="string"/>
		<attribute name="format" type="c:viewformat"/>
		<attribute name="weight" type="double"/>
	</complexType>
	
</schema>
