etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/extract/ConstantTreeExtract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="extract" type="c:extracttype" />

    <complexType name="row">
		<sequence>
			<element name="value" type="string" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="data">
		<sequence>
			<element name="header" type="c:row" minOccurs="1" maxOccurs="1"/>        	
			<element name="row" type="c:row" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

    <complexType name="extracttype">
        <all>
        	<element name="data" type="c:data" minOccurs="1" maxOccurs="1"/>        	
        	<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
        <attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
    </complexType>
</schema>