etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/extract/MetadataExtract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="extract" type="c:extracttype" />

    <complexType name="connectionref">
		<attribute name="nameref" type="string" use="required">
		</attribute>
		<anyAttribute processContents="lax"/>
	 </complexType>

	<complexType name="aliastype">
		<simpleContent>
			<extension base="positiveInteger">
				<attribute name="name" type="string" />
				<attribute name="default" type="string" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="aliasmap">
		<sequence>
			<element name="alias" type="c:aliastype" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="nameref" type="string">
		</attribute>
	</complexType>

	<complexType name="filtertype">
		<attribute name="name" type="string" use="required" />
		<attribute name="value" type="string" use="required" />
	</complexType>

	<complexType name="filterstype">
		<sequence>
			<element name="filter" type="c:filtertype" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<appinfo>metadata.filter;selector=$/*/selector/text()</appinfo>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="querytype">
        <sequence>
        	<element name="selector" type="string" minOccurs="1" maxOccurs="1">
        		<annotation>
					<appinfo>metadata.selector</appinfo>
				</annotation>
        	</element>
			<element name="filters" type="c:filterstype" minOccurs="0"	maxOccurs="1" />
        </sequence>
    </complexType>


    <complexType name="extracttype">
        <all>
        	<element name="connection" type="c:connectionref"/>
            <element name="query" type="c:querytype" minOccurs="1" maxOccurs="1"/>
			<element name="alias_map" type="c:aliasmap" minOccurs="0" maxOccurs="1" />            
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
        </all>
        <attribute name="name" type="string" use="required"/>
         <attribute name="type" type="string" use="required"/>
         <attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
    </complexType>
</schema>
