etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/extract/SalesforceExtract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="extract" type="c:extracttype" />
    
	<complexType name="aliastype">
		<simpleContent>
			<extension base="positiveInteger">
				<attribute name="name" type="string"/>
				<attribute name="default" type="string"/>
				<attribute name="origin" type="string">
					<annotation>
						<appinfo>hidden</appinfo>
					</annotation>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>  
    
    <complexType name="aliasmap">
    	<sequence>
        	<element name="alias" type="c:aliastype" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
		<attribute name="nameref" type="string">
			
		</attribute>
	 </complexType>
    
    <complexType name="connectionref">
		<attribute name="nameref" type="string" use="required">
		</attribute>
		<anyAttribute processContents="lax"/>
	 </complexType>
	 
	  <simpleType name="cacheType">
 		 <restriction base="string">
    		<enumeration value="none"/>
    		<enumeration value="memory"/>
    		<enumeration value="disk"/>
  		</restriction>
	</simpleType> 
	
	<complexType name="columntype">
		<attribute name="name" type="string" use="required" />
	</complexType>

	<complexType name="columnstype">
		<sequence>
			<element name="column" type="c:columntype" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="tabletype">
		<attribute name="name" type="string" use="required" />
	</complexType>
	
		<simpleType name="operator">
		<restriction base="string">
			<enumeration value="Equals" />
			<enumeration value="Not equals" />
			<enumeration value="Less than" />
			<enumeration value="Less or equal" />
			<enumeration value="Greater than" />
			<enumeration value="Greater or equal" />
			<enumeration value="Like" />
			<enumeration value="IN" />
			<enumeration value="NOT IN" />
			<enumeration value="INCLUDES" />
			<enumeration value="EXCLUDES" />		
		</restriction>
	</simpleType>
	
	<complexType name="filteroperator">		
		<attribute name="operator" type="c:operator" use="required" />
		<attribute name="value" type="string" use="required" />
	</complexType>
	
	<complexType name="filterstype">
		<sequence>
			<element name="filter" type="c:filterquery" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="filterquery">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="condition" type="c:filteroperator" minOccurs="1"
				maxOccurs="1"/>
		</choice>
		<attribute name="name" type="string" use="required" />
	</complexType>

    <complexType name="extracttype">
        <all>
        	<element name="connection" type="c:connectionref"/>
        	<element name="table" type="c:tabletype" minOccurs="1" maxOccurs="1"/>
            <element name="columns" type="c:columnstype" minOccurs="0" maxOccurs="1" />
            <element name="filters" type="c:filterstype" minOccurs="0" maxOccurs="1" />
             <element name="filterslogic" type="string" minOccurs="0" maxOccurs="1" />
            <element name="query" type="string" minOccurs="0" maxOccurs="1">
            	<annotation>
					<appinfo>script.sql</appinfo>
				</annotation>
            </element>
            <element name="alias_map" type="c:aliasmap" minOccurs="0" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>  
			<element name="cache" type="c:cacheType" minOccurs="0"
				maxOccurs="1" />	
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
        <attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
    </complexType>
   
</schema>
