etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/extract/StreamExtract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="extract" type="c:extracttype" />
    
	<complexType name="aliastype">
		<simpleContent>
			<extension base="positiveInteger">
				<attribute name="name" type="string" />
				<attribute name="origin" type="string">
					<annotation>
						<appinfo>hidden</appinfo>
					</annotation>
				</attribute>
				<attribute name="default" type="string"/>
			</extension>
		</simpleContent>
	</complexType>  
    
    <complexType name="aliasmap">
    	<sequence>
        	<element name="alias" type="c:aliastype" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
		<attribute name="nameref" type="string">
		</attribute>
	 </complexType>
    
    <complexType name="connectionref">
		<attribute name="nameref" type="string" use="required">
		</attribute>
		<anyAttribute processContents="lax"/>
	 </complexType>
	 
	 <simpleType name="cacheType">
 		 <restriction base="string">
    		<enumeration value="none"/>
    		<enumeration value="memory"/>
    		<enumeration value="disk"/>
  		</restriction>
	</simpleType> 

    <complexType name="extracttype">
        <all>
        	<element name="connection" type="c:connectionref" minOccurs="1" maxOccurs="1"/>
            <element name="alias_map" type="c:aliasmap" minOccurs="0" maxOccurs="1"/>
            <element name="columns" type="nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <element name="timeout" type="nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>  
			<element name="cache" type="c:cacheType" minOccurs="0"
				maxOccurs="1" />	
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
        <attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
    </complexType>
</schema>
