etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/extract/TreeExtract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="extract" type="c:extracttype" />

    <complexType name="attributetype">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string" use="required" />
				<attribute name="type" type="c:attributedatatype"/>
			</extension>
		</simpleContent>
	</complexType>
	
	<simpleType name="attributedatatype">
 		 <restriction base="string">
    		<enumeration value="numeric"/>
    		<enumeration value="string"/>
  		</restriction>
	</simpleType> 	
    
	<simpleType name="datatype">
 		 <restriction base="string">
    		<enumeration value="numeric"/>
    		<enumeration value="string"/>
  		</restriction>
	</simpleType> 	
    
    <complexType name="constant">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="attribute" type="c:attributetype"/>
			<element name="constant" type="c:constant"/>
		</choice>
		<attribute name="name" type="string" use="required"/>
		<attribute name="weight" type="decimal" default="1.0"/>
		<attribute name="type" type="c:datatype"/>
	</complexType>
	
	<complexType name="constants">
		<sequence>
			<element name="constant" type="c:constant" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

    <complexType name="extracttype">
        <all>
        	<element name="constants" type="c:constants" minOccurs="0" maxOccurs="1"/>
        	<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
        <attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
    </complexType>
</schema>
