etl/etlserver/5.0/etlcomponents/src/main/resources/com/jedox/etl/components/function/Lookup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="function" type="c:transformertype" />
    
    <complexType name="inputref">
		<attribute name="nameref" type="string">
			<annotation>
				<appinfo>
					<ref>source:/alias_map/alias/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="constant" type="string"/>
	</complexType>

	 <complexType name="inputstype">
        <sequence>
        	<element name="input" type="c:inputref" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
     <complexType name="sourceref">
     	<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
		<attribute name="nameref" type="string" use="required">
			<annotation>
				<appinfo>
					<ref>sources:/source/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="format" type="string"/>
	 </complexType>
	 
	  <complexType name="maptype">
        <attribute name="from" type="string" use="required">
        	<annotation>
				<appinfo>
					<ref>sources:/source[@name=/source/@nameref]/alias_map/alias/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
        <attribute name="to" type="string" use="required">
        	<annotation>
				<appinfo>
					<ref>sources:/source[@name=/source/@nameref]/alias_map/alias/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
    </complexType>
    
    <complexType name="mappingtype">
        <sequence>
        	<element name="map" type="c:maptype" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="default" type="string"/>
    </complexType>

	 <simpleType name="viewformat">
 		 <restriction base="string">
    		<enumeration value="fh"/>
    		<enumeration value="fhw"/>
    		<enumeration value="pcwa"/>
    		<enumeration value="pcwat"/>
    		<enumeration value="ea"/>
  		</restriction>
	</simpleType>   

	 <complexType name="parametertype">
        <all>
        	<element name="source" type="string" minOccurs="1" maxOccurs="1"/>
        	<element name="treeformat" type="c:viewformat" minOccurs="0" maxOccurs="1"/>
        	<element name="from" type="string" minOccurs="1" maxOccurs="1"/>
        	<element name="to" type="string" minOccurs="1" maxOccurs="1"/>
        	<element name="default" type="string" minOccurs="0" maxOccurs="1"/>
        </all>
    </complexType>
    <complexType name="transformertype">
        <all>
        	 <element name="parameters" type="c:parametertype" minOccurs="1" maxOccurs="1"/>
        	<element name="inputs" type="c:inputstype" minOccurs="1" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/> 
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
    </complexType>
</schema>
