etl/etlserver/5.0/etlcomponents/src/main/resources/com/jedox/etl/components/function/RowNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="function" type="c:transformertype" />

	<complexType name="inputref">
		<attribute name="nameref" type="string">
			<annotation>
				<appinfo>
					<ref>source:/alias_map/alias/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="constant" type="string"/>
	</complexType>
	
	 <complexType name="inputstype">
        <sequence>
        	<element name="input" type="c:inputref" minOccurs="0" maxOccurs="0"/>
        </sequence>
    </complexType>

	 <complexType name="parametertype">
        <all>
			<element name="start" type="string" minOccurs="0" maxOccurs="1"/>
        </all>
    </complexType>
    <complexType name="transformertype">
        <all>
        	<element name="parameters" type="c:parametertype" minOccurs="0" maxOccurs="1"/>
        	<element name="inputs" type="c:inputstype" minOccurs="0" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/> 
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
    </complexType>
</schema>
