etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/connection/DirectoryConnection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.jedox.com/etlcore"
	xmlns:c="http://schemas.jedox.com/etlcore"
	elementFormDefault="qualified">
	
	<include schemaLocation="resource.xsd"/>
	<element name="connection" type="c:connectiontype" /> 
	  	
	<complexType name="connectiontype">
		<all>
			<element name="database" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="delimiter" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="quote" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="enableEscape" type="boolean" minOccurs="0" maxOccurs="1"/>			
			<element name="header" type="boolean" minOccurs="0" maxOccurs="1"/>
			<element name="complement" type="boolean" minOccurs="0" maxOccurs="1"/>
			<element name="skip" type="nonNegativeInteger" minOccurs="0" maxOccurs="1" default="0"/>			
			<element name="start" type="positiveInteger" minOccurs="0" maxOccurs="1"/>
			<element name="end" type="positiveInteger" minOccurs="0" maxOccurs="1"/>
			<element name="encoding" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="columns" type="positiveInteger" minOccurs="0" maxOccurs="1"/>
			<element name="pattern" type="token" minOccurs="0" maxOccurs="1"/>
			<element name="ssl" type="c:filesslmode" minOccurs="0" maxOccurs="1"/>
		</all>
		<attribute name="name" type="string" use="required"/>
		<attribute name="type" type="string" use="required"/>
		<attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
	</complexType>
		
</schema>