etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/connection/H2Connection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.jedox.com/etlcore"
	elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="http://schemas.jedox.com/etlcore">

	<element name="connection" type="c:connectiontype" />

	<complexType name="parameter">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string" use="required" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="password">
		<simpleContent>
			<extension base="string">
				<attribute name="encrypted" type="boolean" default="false"/>
			</extension>
		</simpleContent>
	</complexType>

    <simpleType name="fetchmode">
 		 <restriction base="string">
    		<enumeration value="buffered"/>
    		<enumeration value="full"/>
  		</restriction>
	</simpleType>

	<complexType name="parameters">
		<sequence>
			<element name="parameter" type="c:parameter" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="connectiontype">
		<all>
			<element name="host" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="port" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="database" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="user" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="password" type="c:password" minOccurs="0" maxOccurs="1"/>
			<element name="parameters" type="c:parameters" minOccurs="0" maxOccurs="1"/>
			<element name="mode" type="c:mode" minOccurs="0" maxOccurs="1"/>
			<element name="encoding" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="fetch" type="c:fetchmode" minOccurs="0" maxOccurs="1" default="buffered"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
		</all>
		<attribute name="name" type="string" use="required"/>
		<attribute name="type" type="string" use="required"/>
		<attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
	</complexType>
	
	    <simpleType name="mode">
 		 <restriction base="string">
    		<enumeration value="Embedded"/>
    		<enumeration value="Server_Tcp"/>
  		</restriction>
	</simpleType>

</schema>