etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/connection/JsonFileConnection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.jedox.com/etlcore"
	xmlns:c="http://schemas.jedox.com/etlcore"
	elementFormDefault="qualified">

	<include schemaLocation="resource.xsd"/>
	<element name="connection" type="c:connectiontype" />  

	<complexType name="connectiontype">
		<all>
			<element name="database" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="encoding" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="ssl" type="c:filesslmode" minOccurs="0" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
		</all>
		<attribute name="name" type="string" use="required"/>
		<attribute name="type" type="string" use="required"/>
		<attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
	</complexType>

</schema>