etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/connection/LDAPConnection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.jedox.com/etlcore"
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="http://schemas.jedox.com/etlcore">

	<element name="connection" type="c:connectiontype" /> 
	
	<complexType name="password">
		<simpleContent>
			<extension base="string">
				<attribute name="encrypted" type="boolean" default="false"/>
			</extension>
		</simpleContent>
	</complexType>
	  	
	<complexType name="connectiontype">
		<all>
			<element name="host" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="port" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="user" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="password" type="c:password" minOccurs="0" maxOccurs="1"/>
			<element name="encoding" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
		</all>
		<attribute name="name" type="string" use="required"/>
		<attribute name="type" type="string" use="required"/>
		<attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
	</complexType>
	  	
</schema>