etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/connection/ServiceConnection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.jedox.com/etlcore"
	elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:c="http://schemas.jedox.com/etlcore">

	<include schemaLocation="resource.xsd"/>
	<element name="connection" type="c:connectiontype" />

	<complexType name="parameter">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string" use="required" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="password">
		<simpleContent>
			<extension base="string">
				<attribute name="encrypted" type="boolean" default="false"/>
			</extension>
		</simpleContent>
	</complexType>
	
	<complexType name="elements">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="parameter" type="c:parameter"/>
			<element name="element" type="c:elements"/>
		</choice>
		<attribute name="name" type="string" use="required" />
	</complexType>

	<complexType name="parameters">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="parameter" type="c:parameter"/>
			<element name="element" type="c:elements"/>
		</choice>
	</complexType>   

	<complexType name="connectiontype">
		<all>
			<element name="service" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="port" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="operation" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="wsdl" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="url" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="xmlInfo" type="boolean" minOccurs="0" maxOccurs="1"/>
			<element name="user" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="password" type="c:password" minOccurs="0" maxOccurs="1"/>
			<element name="parameters" type="c:parameters" minOccurs="0" maxOccurs="1"/>
			<element name="header" type="c:parameters" minOccurs="0" maxOccurs="1"/>
			<element name="encoding" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="ssl" type="c:filesslmode" minOccurs="0" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
		</all>
		<attribute name="name" type="string" use="required"/>
		<attribute name="type" type="string" use="required"/>
		<attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
	</complexType>

</schema>