etl/etlserver/5.0/etlcomponents/src/main/resources/com/jedox/etl/components/transform/FieldTransform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="transform" type="c:transformtype" />
    
    <complexType name="inputref">
		<attribute name="nameref" type="string">
			<annotation>
				<appinfo>
					<ref>source:/alias_map/alias/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="constant" type="string"/>
	</complexType>
	
	<complexType name="sourceref">
     	<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
		<attribute name="nameref" type="string" use="required">
			<annotation>
				<appinfo>
					<ref>sources:/source/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="format" type="c:viewformat"/>
	 </complexType>
	 
	 <complexType name="sourcerefs">
		<sequence>
			<element name="source" type="c:sourceref" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
        
    <complexType name="transformerstype">
		<sequence>
			<element name="function" type="c:typedcomponent" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
    
   <complexType name="typedcomponent">
		<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required">
        	<annotation>
				<appinfo>
					<get>components:/@type</get>
				</appinfo>
			</annotation>
		</attribute>
        <anyAttribute processContents="lax"/>
    </complexType>
	
	<complexType name="coordinatetype">
		<sequence>
			<element name="input" type="c:inputref" minOccurs="1" maxOccurs="1"/>
		</sequence>
		<attribute name="name" type="string"/>
	</complexType>
		
	<complexType name="coordinatestype">
		<sequence>
			<element name="coordinate" type="c:coordinatetype" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="targettype">
		<all>
			<element name="coordinates" type="c:coordinatestype" minOccurs="1" maxOccurs="1"/>
		</all>
	</complexType>
	
	 <simpleType name="viewformat">
 		 <restriction base="string">
    		<enumeration value="fh"/>
    		<enumeration value="fhw"/>
    		<enumeration value="pc"/>
    		<enumeration value="pcw"/>
    		<enumeration value="pcwa"/>
    		<enumeration value="pcwat"/>
    		<enumeration value="ncw"/>
    		<enumeration value="ncwa"/>
    		<enumeration value="ea"/>
  		</restriction>
	</simpleType>   
    
    <complexType name="transformtype">
        <all>
            <element name="sources" type="c:sourcerefs" minOccurs="1" maxOccurs="1"/>
            <element name="functions" type="c:transformerstype" minOccurs="0" maxOccurs="1">
            	<unique name="transformernames">
					<selector xpath=".//c:transformer" />
					<field xpath="@name" />
				</unique>
			</element>
            <element name="target" type="c:targettype" minOccurs="0" maxOccurs="1"/>
            <element name="comment" type="string" minOccurs="0" maxOccurs="1"/>      
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
    </complexType>

</schema>
