etl/etlserver/5.0/etlcomponents/src/main/resources/com/jedox/etl/components/transform/TableCompare.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="transform" type="c:transformtype" />
    
    <complexType name="inputref">
		<attribute name="nameref" type="string">
			<annotation>
				<appinfo>
					<ref>source:/alias_map/alias/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="constant" type="string"/>
	</complexType>
	
	<complexType name="sourceref">
     	<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
		<attribute name="nameref" type="string" use="required">
			<annotation>
				<appinfo>
					<ref>sources:/source/@name</ref>
				</appinfo>
			</annotation>
		</attribute>
		<attribute name="format" type="c:viewformat"/>
	 </complexType>
	 
	<complexType name="sourcerefs">
		<sequence>
			<element name="source" type="c:sourceref" minOccurs="2" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	 <simpleType name="viewformat">
 		 <restriction base="string">
    		<enumeration value="fh"/>
    		<enumeration value="fhw"/>
    		<enumeration value="pc"/>
    		<enumeration value="pcw"/>
    		<enumeration value="pcwa"/>
    		<enumeration value="pcwat"/>
    		<enumeration value="ncw"/>
    		<enumeration value="ncwa"/>
    		<enumeration value="ea"/>
  		</restriction>
	</simpleType>   
	
	<simpleType name="modetype">
 		 <restriction base="string">
    		<enumeration value="line"/>
    		<enumeration value="key"/>
  		</restriction>
	</simpleType>
	
	<simpleType name="referencetype">
 		 <restriction base="string">
    		<enumeration value="source"/>
    		<enumeration value="origin"/>
  		</restriction>
	</simpleType>      
	    
    <complexType name="loops">
		<sequence>
			<element name="loop" type="c:sourceref" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
   
    <complexType name="transformtype">
        <all>
            <element name="sources" type="c:sourcerefs" minOccurs="1" maxOccurs="1"/>
            <element name="comment" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="ignoreMissingColumns" type="boolean" minOccurs="0" maxOccurs="1"/>  
            <element name="compareMode" type="c:modetype" minOccurs="0" maxOccurs="1"/>
            <element name="keyColumn" type="positiveInteger" minOccurs="0" maxOccurs="1"/>
            <element name="reference" type="c:referencetype" minOccurs="0" maxOccurs="1"/> 
            <element name="subheaders" type="boolean" minOccurs="0" maxOccurs="1"/>   
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
    </complexType>

</schema>
