etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/transform/TableJoin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">
    
    <include schemaLocation="resource.xsd"/>

    <element name="transform" type="c:transformtype" />
    
    <complexType name="inputref">
		<attribute name="nameref" type="string">
		</attribute>
		<attribute name="constant" type="string"/>
	</complexType>
	
	<complexType name="sourceref">
     	<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
		<attribute name="nameref" type="string" use="required">
		</attribute>
		<attribute name="format" type="c:viewformat"/>
	 </complexType>
	 
	<complexType name="sourcerefs">
		<sequence>
			<element name="source" type="c:sourceref" minOccurs="2" maxOccurs="2"/>
		</sequence>
	</complexType>  
	    
    <complexType name="key">
         <attribute name="nameref" type="string"/>
         <attribute name="constant" type="string"/>
	</complexType>
    
    <complexType name="leftjoinpart">
		<sequence>
			<element name="key" type="c:key" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<appinfo>input.$/*/join/left/@nameref</appinfo>
				</annotation>
			</element>
		</sequence>
         <attribute name="nameref" type="string" use="required"/>
	</complexType>
	
	 <complexType name="rightjoinpart">
		<sequence>
			<element name="key" type="c:key" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<appinfo>input.$/*/join/right/@nameref</appinfo>
				</annotation>
			</element>
		</sequence>
         <attribute name="nameref" type="string" use="required"/>
	</complexType>
	
	<simpleType name="jointypes">
 		 <restriction base="string">
    		<enumeration value="inner"/>
    		<enumeration value="left outer"/>
    		<enumeration value="right outer"/>
   		</restriction>
	</simpleType> 
	
	<simpleType name="jointypesValidate">
 		 <restriction base="string">
    		<enumeration value="full"/> 		 
    		<enumeration value="inner"/>
    		<enumeration value="left outer"/>
    		<enumeration value="right outer"/>
   		</restriction>
	</simpleType> 
	
	<simpleType name="conditiontypes">
 		 <restriction base="string">
    		<enumeration value="eq"/>
    		<enumeration value="ne"/>
    		<enumeration value="le"/>
    		<enumeration value="lt"/>
    		<enumeration value="ge"/>
    		<enumeration value="gt"/>
   		</restriction>
	</simpleType> 
	
	<complexType name="conditionpart">
		 <attribute name="type" type="c:conditiontypes" use="required"/>
	</complexType>
	
	<complexType name="conditionspart">
		<sequence>
			<element name="condition" type="c:conditionpart" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
    <complexType name="join">
		<all>
            <element name="left" type="c:leftjoinpart" minOccurs="1" maxOccurs="1">
            	<annotation>
					<appinfo>source.local</appinfo>
				</annotation>
            </element>
            <element name="right" type="c:rightjoinpart" minOccurs="1" maxOccurs="1">
            	<annotation>
					<appinfo>source.local</appinfo>
				</annotation>
            </element>
            <element name="conditions" type="c:conditionspart" minOccurs="0" maxOccurs="1"/>   
        </all>
        <attribute name="type" type="c:jointypesValidate"/>
	</complexType>
    
    <complexType name="joins">
		<sequence>
			<element name="join" type="c:join" minOccurs="1" maxOccurs="1"/>
		</sequence>
		 <attribute name="persist" type="boolean"/>
	</complexType>
	
	 <simpleType name="cacheType">
 		 <restriction base="string">
    		<enumeration value="none"/>
    		<enumeration value="memory"/>
    		<enumeration value="disk"/>
  		</restriction>
	</simpleType> 
   
    <complexType name="transformtype">
        <all>
            <element name="sources" type="c:sourcerefs" minOccurs="1" maxOccurs="1"/>
            <element name="joins" type="c:joins" minOccurs="1" maxOccurs="1"/>
            <element name="comment" type="string" minOccurs="0" maxOccurs="1"/>   
            <element name="cache" type="c:cacheType" minOccurs="0"
				maxOccurs="1" />	
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
        <attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
    </complexType>

</schema>
