etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/load/RelationalSPLoad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

	<include schemaLocation="resource.xsd"/>
    <element name="load" type="c:loadtype" />
    
     <complexType name="connectionref">
     	<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
		<attribute name="nameref" type="string" use="required">
		</attribute>
		<anyAttribute processContents="lax"/>
	 </complexType> 
	 	 
	 <complexType name="sourceref">
     	<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
		<attribute name="nameref" type="string" use="required">
		</attribute>
		<attribute name="format" type="c:viewformat"/>
	 </complexType>
	 
	 <complexType name="inputref">
		<attribute name="nameref" type="string">
		</attribute>
		<attribute name="constant" type="string"/>
	</complexType>
	 
	 <complexType name="coordinatetype">
	<sequence>
			<element name="input" type="c:inputref" minOccurs="1" maxOccurs="1"/>
		</sequence>
		<attribute name="name" type="string" use="required"/>
	</complexType>

	<complexType name="coordinatestype">
		<sequence>
			<element name="coordinate" type="c:coordinatetype" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
    
     <complexType name="loadtype">
        <all>
            <element name="connection" type="c:connectionref"/>
            <element name="source" type="c:sourceref" minOccurs="0" maxOccurs="1"/>     
            <element name="schema" type="string" minOccurs="0" maxOccurs="1">
            	<annotation>
					<appinfo>metadata.schema.table_schem</appinfo>
				</annotation>
            </element> 
            <element name="sp" type="string" minOccurs="1" maxOccurs="1"/>                  
            <element name="coordinates" type="c:coordinatestype" minOccurs="0" maxOccurs="1"/>
            <element name="comment" type="string" minOccurs="0" maxOccurs="1"/>      
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
        <attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
    </complexType>

</schema>
