etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/load/resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

	 <simpleType name="viewformat">
 		 <restriction base="string">
    		<enumeration value="ea"/>
    		<enumeration value="fh"/>
    		<enumeration value="fhw"/>
    		<enumeration value="lew"/>
    		<enumeration value="lewta"/>
    		<enumeration value="ncw"/>
    		<enumeration value="ncwa"/>
    		<enumeration value="pc"/>
    		<enumeration value="pcw"/>
    		<enumeration value="pcwa"/>
    		<enumeration value="pcwat"/>
  		</restriction>
	</simpleType>  
	
</schema>
