etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/load/StreamLoad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

	<include schemaLocation="resource.xsd"/>
    <element name="load" type="c:loadtype" />
    
     <complexType name="connectionref">
     	<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
		<attribute name="nameref" type="string" use="required">
		</attribute>
		<anyAttribute processContents="lax"/>
	 </complexType>  
	 
	 <complexType name="sourceref">
     	<sequence>
        	<any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
		<attribute name="nameref" type="string" use="required">
		</attribute>
		<attribute name="format" type="c:viewformat"/>
	 </complexType>
    
     <complexType name="loadtype">
        <all>
            <element name="connection" type="c:connectionref"/>
            <element name="source" type="c:sourceref"/>
            <element name="start" type="nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
            <element name="end" type="positiveInteger" minOccurs="0" maxOccurs="1"/>
            <element name="comment" type="string" minOccurs="0" maxOccurs="1"/>      
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
        <attribute name="modified" type="string"/>
        <attribute name="modifiedBy" type="string"/>
    </complexType>

</schema>
