etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/function/OlapData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="function" type="c:transformertype" />
	
	<complexType name="inputref">
		<attribute name="nameref" type="string">
		</attribute>
		<attribute name="constant" type="string"/>
	</complexType>
	
	 <complexType name="inputstype">
        <sequence>
        	<element name="input" type="c:inputref" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

	 <complexType name="parametertype">
        <all>
			<element name="connection" type="string" minOccurs="1" maxOccurs="1"/>
        	<element name="cube" type="string" minOccurs="1" maxOccurs="1">
        		<annotation>
					<appinfo>metadata.cube.Name;mask=10000</appinfo>
				</annotation>
        	</element>
        </all>
    </complexType>
    <complexType name="transformertype">
        <all>
        	 <element name="parameters" type="c:parametertype" minOccurs="1" maxOccurs="1"/>
        	<element name="inputs" type="c:inputstype" minOccurs="1" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/> 
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
    </complexType>
</schema>
