etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/function/Random.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="function" type="c:transformertype" />

	<complexType name="inputref">
		<attribute name="nameref" type="string">
		</attribute>
		<attribute name="constant" type="string"/>
	</complexType>

	    <simpleType name="paramtype">
 		 <restriction base="string">
    		<enumeration value="double"/>
    		<enumeration value="int"/>
    		<enumeration value="float"/>
    		<enumeration value="short"/>
    		<enumeration value="long"/>
    		<enumeration value="String"/>
  		</restriction>
	</simpleType> 

	 <complexType name="parametertype">
        <all>
			<element name="minimum" type="int" minOccurs="0" maxOccurs="1"/>
			<element name="maximum" type="int" minOccurs="0" maxOccurs="1"/>
        	<element name="type" type="c:paramtype" minOccurs="0" maxOccurs="1"/>
        </all>
    </complexType>
    <complexType name="transformertype">
        <all>
        	 <element name="parameters" type="c:parametertype" minOccurs="1" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/> 
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
    </complexType>
</schema>
