etl/etlserver/5.1/etlcomponents/src/main/resources/com/jedox/etl/components/function/SubString.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.jedox.com/etlcore"
    xmlns:c="http://schemas.jedox.com/etlcore"
    elementFormDefault="qualified">

    <element name="function" type="c:transformertype" />
	
	<complexType name="inputref">
		<attribute name="nameref" type="string">
		</attribute>
		<attribute name="constant" type="string"/>
	</complexType>
	
	 <complexType name="inputstype">
        <sequence>
        	<element name="input" type="c:inputref" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <simpleType name="FromSideType">
 		 <restriction base="string">
    		<enumeration value="left"/>
    		<enumeration value="right"/>
  		</restriction>
	</simpleType>
    

	 <complexType name="parametertype">
        <all>
			<element name="begin" type="positiveInteger" minOccurs="0" maxOccurs="1"/>
        	<element name="end" type="positiveInteger" minOccurs="0" maxOccurs="1"/>
        	<element name="fromSide" type="c:FromSideType" minOccurs="0" maxOccurs="1"/>
        	<element name="negation" type="boolean" minOccurs="0" maxOccurs="1"/>
        </all>
    </complexType>
    <complexType name="transformertype">
        <all>
        	 <element name="parameters" type="c:parametertype" minOccurs="1" maxOccurs="1"/>
        	<element name="inputs" type="c:inputstype" minOccurs="1" maxOccurs="1"/>
			<element name="comment" type="string" minOccurs="0" maxOccurs="1"/> 
        </all>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
    </complexType>
</schema>
